# impostor

./: README.md  appveyor.yml  build.cake
.git2/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
.git2/logs/: HEAD
.git2/logs/refs/heads/: main  master
.git2/logs/refs/remotes/origin/: HEAD
.git2/objects/pack/: pack-55b09994771bcc57435dd40c9c3a65eaf717f56c.idx  pack-55b09994771bcc57435dd40c9c3a65eaf717f56c.pack  pack-55b09994771bcc57435dd40c9c3a65eaf717f56c.rev
.git2/refs/heads/: main
.github/workflows/: ci.yml
docs/: Server-configuration.md
src/: .gitignore  Impostor.sln
src/Impostor.Api/: Impostor.Api.csproj
src/Impostor.Api/Events/Input/: IConsoleInputEvent.cs
src/Impostor.Api/Exceptions/: ImpostorCancelException.cs
src/Impostor.Api/Extensions/: RandomExtensions.cs
src/Impostor.Api/Games/: GameCode.cs  GameJoinResult.cs  IGame.cs  IGameCodeFactory.cs
src/Impostor.Api/Innersloth/: DisconnectReason.cs  GameCodeParser.cs  GameListing.cs  GameOptionsData.cs  GameVersion.cs
src/Impostor.Api/Net/: IClient.cs  IHazelConnection.cs
src/Impostor.Api/Net/Inner/Objects/: IInnerPlayerControl.cs  IInnerPlayerInfo.cs
src/Impostor.Api/Net/Manager/: IClientManager.cs
src/Impostor.Api/Net/Messages/: MessageFlags.cs  MessageType.cs
src/Impostor.Api/Net/Messages/C2S/: Message15KickReasonC2S.cs  Message16GetGameListC2S.cs
src/Impostor.Api/Plugins/: IPluginHttpStartup.cs
src/Impostor.Api/Unity/: Mathf.cs
src/Impostor.Benchmarks/: Impostor.Benchmarks.csproj
src/Impostor.Benchmarks/Data/: MessageWriter.cs
src/Impostor.Benchmarks/Tests/: MessageReaderBenchmark.cs
src/Impostor.Client/: Impostor.Client.csproj
src/Impostor.Client.App/: Impostor.Client.App.csproj
src/Impostor.Plugins.Debugger/: Impostor.Plugins.Debugger.csproj
src/Impostor.Plugins.Example/: Impostor.Plugins.Example.csproj
src/Impostor.Plugins.Example/Handlers/: GameEventListener.cs  PlayerEventListener.cs
src/Impostor.Server/: Constants.cs  Impostor.Server.csproj  Impostor.Server.sln  Program.cs  buildlinux.bat  buildwindows.bat
src/Impostor.Server/Config/: ServerRedirectorConfig.cs
src/Impostor.Server/Events/Game/Player/: PlayerMovementEvent.cs
src/Impostor.Server/Events/Input/: ConsoleInputEvent.cs  ConsoleInputService.cs  SusLine.cs
src/Impostor.Server/Extensions/: MessageReaderExtensions.cs  MessageWriterExtensions.cs
src/Impostor.Server/Http/: HelloController.cs
src/Impostor.Server/Net/: Client.cs  ClientBase.cs  GameCodeFactory.cs  Matchmaker.cs  MatchmakerService.cs
src/Impostor.Server/Net/Inner/: InnerNetObject.cs
src/Impostor.Server/Net/Inner/Objects/: InnerGameData.TaskInfo.cs  InnerGameData.cs  InnerLobbyBehaviour.cs  InnerMeetingHud.cs  InnerPlayerControl.Api.cs  InnerPlayerControl.cs  InnerPlayerInfo.cs  InnerShipStatus.Api.cs  InnerShipStatus.cs
src/Impostor.Server/Net/Inner/Objects/Components/: InnerCustomNetworkTransform.Api.cs  InnerCustomNetworkTransform.cs  InnerPlayerPhysics.cs  InnerVoteBanSystem.cs
src/Impostor.Server/Net/Manager/: BanManager.cs  ClientManager.cs  GameManager.cs
src/Impostor.Server/Net/Messages/: MessageWriterProvider.cs
src/Impostor.Server/Net/Redirector/: ClientRedirector.cs  NodeLocatorUDP.cs  NodeLocatorUDPService.cs  NodeProviderConfig.cs
src/Impostor.Server/Net/State/: ClientPlayer.cs  Game.Api.cs  Game.Data.cs  Game.Incoming.cs  Game.Outgoing.cs  Game.State.cs  Game.cs
src/Impostor.Server/Plugins/: PluginLoader.cs  PluginLoaderService.cs
src/Impostor.Server/Properties/: launchSettings.json
src/Impostor.Tests/: Impostor.Tests.csproj
src/Impostor.Tools.Proxy/: Impostor.Tools.Proxy.csproj  Program.cs
src/Impostor.Tools.ServerReplay/: Impostor.Tools.ServerReplay.csproj  Program.cs
src/Impostor.Tools.ServerReplay/Mocks/: MockGameCodeFactory.cs  MockHazelConnection.cs
(+2 files in other folders)
